# e-commerce-course-api

./: .editorconfig  .gitignore  Dockerfile  E-Commerce Course.postman_collection.json  Makefile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Example.json  docker-compose.override.yml  docker-compose.yml  e-commerce-course-api.csproj  e-commerce-course-api.http  e-commerce-course-api.sln  fly.toml  render.yaml
.github/workflows/: ci.yml  docker-push.yml
.husky/: pre-commit  pre-push  task-runner.json
Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  HealthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
DTOs/: AddressDto.cs  AuthDto.cs  BasketDto.cs  BasketItemDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
DTOs/Baskets/: BasketDto.cs  BasketItemDto.cs
DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs
DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Data/: DataContext.cs  Seeder.cs  products.json
Data/Migrations/: 20240808211011_InitialCreate.Designer.cs  20240808211011_InitialCreate.cs  20240811030842_InitialCreate.Designer.cs  20240811030842_InitialCreate.cs  20240816171033_InitialCreate.Designer.cs  20240816171033_InitialCreate.cs  20240819201100_InitialCreate.Designer.cs  20240819201100_InitialCreate.cs  20240821223623_InitialCreate.Designer.cs  20240821223623_InitialCreate.cs  20240823192702_InitialCreate.Designer.cs  20240823192702_InitialCreate.cs  20240824224155_InitialCreate.Designer.cs  20240824224155_InitialCreate.cs  20241116235012_InitialCreate.Designer.cs  20241116235012_InitialCreate.cs  DataContextModelSnapshot.cs
Entities/: Address.cs  Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductItemOrdered.cs  Role.cs  User.cs
Extensions/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs  ProductExtensions.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: IAddressRepository.cs  IBasketRepository.cs  IOrderRepository.cs  IPaymentService.cs  IPhotoService.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Services/: PaymentService.cs  PhotoService.cs  TokenService.cs
scripts/: init.sql
(+14 files in other folders)
